{
  "name": "telebroom",
  "version": "1.0.0",
  "description": "Telebroom Node JS server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vladimir Kozikov",
  "license": "MIT",
  "dependencies": {
    "express": "~4.15.0",
    "body-parser": "~1.17.0",
    "mongodb": "~2.2.0",
    "uuid": "~3.1.0",
    "shortid": "~2.2.0",
    "ws": "~7.2.0",
    "multer": "~1.3.0",
    "apn": "~2.2.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
